{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"04-PDF\"\n",
        "author: \"Ottavia M. Epifania, Ph.D.\"\n",
        "format:\n",
        "  beamer:\n",
        "    slide-level: 3\n",
        "    theme: Montpellier\n",
        "    colortheme: dove\n",
        "    navigation: horizontal\n",
        "    highlight-style: tango\n",
        "    classoption: compress, aspectratio=149\n",
        "    innertheme: rounded\n",
        "    outertheme: miniframes\n",
        "    toc: true\n",
        "    toccolor: red\n",
        "    toc-title: Outline\n",
        "callout-icon: false\n",
        "header-includes: \n",
        "   - \\usepackage{graphicx}\n",
        "   - \\usepackage[english]{babel}\n",
        "   - \\usepackage{xcolor}\n",
        "   - \\AtBeginDocument{\\author[Ottavia M. Epifania]{Ottavia M. Epifania \\\\ University of Trento \\\\\\texttt{ottavia.epifania@unitn.it}}}\n",
        "   - \\AtBeginDocument{\\institute[]{ARCA Summer School} }\n",
        "   - \\setbeamertemplate{logo}{\\includegraphics[width=0.7cm]{img/freepalestine.jpg}}\n",
        "   - \\AtBeginSection[]\n",
        "          {\n",
        "             \\begin{frame}[plain]\n",
        "             \\tableofcontents[currentsection,currentsubsection]\n",
        "              \\end{frame}\n",
        "          }\n",
        "   - \\AtBeginSubsection[]  \n",
        "          {\n",
        "             \\begin{frame}[plain]\n",
        "             \\tableofcontents[currentsection,currentsubsection]\n",
        "              \\end{frame}\n",
        "          }\n",
        "---\n",
        "\n",
        "\n",
        "# Preliminarities\n",
        "\n",
        "## Install the PDF engine\n",
        "\n",
        "### \n",
        "\n",
        "To compile PDF files (presentations or documents), you need an installation of \\LaTeX\n",
        "\n",
        "::: {.callout-note}\n",
        "\n",
        "## Easy mode\n",
        "\n",
        " [TinyTex](https://yihui.org/tinytex/)\n",
        "\n",
        "It's convenient because it is easy to use, but it does not offer all the functionalities of \\LaTeX\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.callout-warning}\n",
        "\n",
        "## Pro mode\n",
        "\n",
        "[MikTex](https://miktex.org/download)\n",
        "\n",
        "It's a pain in the neck but it's convenient in the long run\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        ". . . \n",
        "\n",
        "For this course, we can use TinyTex\n",
        "\n",
        "### \n",
        "\n",
        "Basics commands of \\LaTeX might work in quarto as well (when compiled in PDF)\n",
        "\n",
        "Quarto allows for using \\LaTeX without knowing how it works (i.e., by using the same tags used for html files)\n",
        "\n",
        "PDFs do not offer interactivity, but they do look professional\n",
        "\n",
        "Importantly, PDFs are stable \n",
        "\n",
        "## YAML & Basics\n",
        "\n",
        "###\n",
        "\n",
        "\n",
        "```{latex}\n",
        "#| echo: true\n",
        "#| eval: false\n",
        "\n",
        "---\n",
        "title: \"I can use LaTeX\"\n",
        "author: \"Jane Doe\"\n",
        "format: beamer\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "<!-- ### Customize a bit  -->\n",
        "\n",
        "<!-- ```{markdown} -->\n",
        "<!-- #| echo: true  -->\n",
        "<!-- #| eval: false -->\n",
        "<!-- --- -->\n",
        "<!-- title: \"I can use LaTeX|\" -->\n",
        "<!-- author: \"Jane Doe\" -->\n",
        "<!-- format:  -->\n",
        "<!--   beamer:  -->\n",
        "<!--     slide-level: 2 -->\n",
        "\n",
        "<!-- --- -->\n",
        "\n",
        "<!-- # This create a section page   -->\n",
        "\n",
        "<!-- ## New Slide -->\n",
        "\n",
        "<!-- - First element -->\n",
        "<!-- - Second element -->\n",
        "\n",
        "<!-- ## Another slide -->\n",
        "\n",
        "<!-- Some text in my slide! Yay! -->\n",
        "\n",
        "\n",
        "<!-- ``` -->\n"
      ],
      "id": "223f9543"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}