C%3A%2FUsers%2FOttavia%2FDocuments%2FGitHub%2Fquarto-school%2Freferences.bib="BABCD7B4"
~%2FGitHub%2Fquarto-school%2Fexample-files%2Fdocument.qmd="C5365B54"
~%2FGitHub%2Fquarto-school%2Fexample-files%2Fpresentation-html.qmd="564E310D"
~%2FGitHub%2Fquarto-school%2Fexample-files%2Fpresentation-pdf.qmd="58C442B1"
~%2FGitHub%2Fquarto-school%2Fexample-files%2Freferences.bib="63F41BAB"
~%2FGitHub%2Fquarto-school%2Findex.qmd="5664DB88"
~%2FGitHub%2Fquarto-school%2Flayout.qmd="106531C8"
~%2FGitHub%2Fquarto-school%2Fmy-first-quarto-document.qmd="38572092"
~%2FGitHub%2Fquarto-school%2Fquarto-description.qmd="0C8C4C34"
~%2FGitHub%2Fquarto-school%2Fslides%2F00-Hello%2F00-Hello.qmd="35BF0A4D"
~%2FGitHub%2Fquarto-school%2Fslides%2F01-Baby-steps%2F01-Baby-steps.qmd="36907EBB"
~%2FGitHub%2Fquarto-school%2Fslides%2F01-Baby-steps%2Fcustom.scss="D9C5A53C"
~%2FGitHub%2Fquarto-school%2Fslides%2F01-Baby-steps%2Fmytheme.scss="20FAA650"
~%2FGitHub%2Fquarto-school%2Fslides%2F02-Code-chunk%2F02-Code-chunk.qmd="F079C85B"
~%2FGitHub%2Fquarto-school%2Fslides%2F02-Code-chunk%2Fmytheme.scss="C426E2C0"
~%2FGitHub%2Fquarto-school%2Fslides%2F03-Presentation%2F03-Presentation.qmd="C1764E3D"
~%2FGitHub%2Fquarto-school%2Fslides%2F03-Presentation%2Fcustom.scss="DEE7BEDC"
~%2FGitHub%2Fquarto-school%2Fslides%2F03-Presentation%2Fmytheme.scss="B4741AED"
~%2FGitHub%2Fquarto-school%2Fslides%2F04-PDF%2F04-PDF.qmd="262C45FA"
